# com.etendoerp.metadata

./: LICENSE  README.md  build.gradle  sonar-project.properties
.claude-flow/data/: pending-insights.jsonl
config/: com.etendoerp.metadata-provider-config.xml
docs/: LegacyForwarding-JWT-Session.md  metadata-module-technical-reference.md  widget-system-guide.md
docs/adr/: widget-navigation-data-source.md
docs/superpowers/plans/: 2026-04-23-calendar-resolver.md  2026-05-14-selector-out-fields.md
docs/superpowers/specs/: 2026-04-17-widget-system-design.md  2026-04-23-calendar-resolver-design.md
referencedata/standard/: Toolbar_Buttons.xml
src-db/database/: configScript.xml
src-db/database/model/modifiedTables/: AD_FIELD.xml  AD_MENU.xml  AD_REF_LIST.xml  OBUIAPP_PARAMETER.xml  OBUIAPP_PROCESS.xml
src-db/database/model/tables/: ETMETA_DASHBOARD_WIDGET.xml  ETMETA_SAVEDVIEW.xml  ETMETA_TOOLBAR_BUTTON.xml  ETMETA_TOOLBAR_BUTTON_WINDOW.xml  ETMETA_USER_FAVORITE.xml  ETMETA_WIDGET_CLASS.xml  ETMETA_WIDGET_PARAM.xml
src-db/database/prescript/: migrate_classic_widgets.sql
src-db/database/sourcedata/: AD_COLUMN.xml  AD_DATASET.xml  AD_DATASET_TABLE.xml  AD_ELEMENT.xml  AD_FIELD.xml  AD_MENU.xml  AD_MESSAGE.xml  AD_MODEL_OBJECT.xml  AD_MODEL_OBJECT_MAPPING.xml  AD_MODULE.xml  AD_MODULE_DBPREFIX.xml  AD_MODULE_DEPENDENCY.xml  AD_PACKAGE.xml  AD_REFERENCE.xml  AD_REF_LIST.xml  AD_TAB.xml  AD_TABLE.xml  AD_TREENODE.xml  AD_WINDOW.xml  ETMETA_DASHBOARD_WIDGET.xml  ETMETA_TOOLBAR_BUTTON.xml  ETMETA_TOOLBAR_BUTTON_WINDOW.xml  ETMETA_WIDGET_CLASS.xml  ETMETA_WIDGET_PARAM.xml
src-test/src/com/etendoerp/metadata/: AttributeSetInstanceActionHandlerConfigTest.java  AttributeSetInstanceActionHandlerFetchTest.java  AttributeSetInstanceActionHandlerPrivateMethodsTest.java  AttributeSetInstanceActionHandlerProductConfigTest.java  AttributeSetInstanceActionHandlerSaveTest.java  AttributeSetInstanceActionHandlerTest.java  MetadataComponentProviderTest.java  MetadataTestConstants.java
src/com/etendo/metadata/: BaseServlet.java  MenuBuilder.java  MetadataServlet.java  WindowBuilder.java
src/com/etendo/metadata/builders/: MenuBuilder.java  WindowBuilder.java  WindowsBuilder.java
src/com/etendo/metadata/exceptions/: ForbiddenException.java  InternalServerException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/com/etendoerp/metadata/: AttributeSetInstanceActionHandler.java  BaseServlet.java  Constants.java  LoginServlet.java  MetadataComponentProvider.java  MetadataService.java  MetadataServlet.java  ProcessUtils.java  SessionManager.java  SessionUtils.java  Utils.java
src/com/etendoerp/metadata/auth/: AuthenticationManager.java  LoginManager.java  SessionManager.java  Utils.java
src/com/etendoerp/metadata/builders/: Builder.java  FieldBuilder.java  FieldBuilderWithColumn.java  FieldBuilderWithoutColumn.java  LabelsBuilder.java  LanguageBuilder.java  LegacyProcessParams.java  LegacyProcessResolver.java  MenuBuilder.java  ParameterBuilder.java  ProcessActionBuilder.java  ProcessBuilder.java  ProcessDefinitionBuilder.java  ProcessParameterBuilder.java  ReportAndProcessBuilder.java  ReportDefinitionBuilder.java  SessionBuilder.java  TabBuilder.java  ToolbarBuilder.java  WindowBuilder.java
src/com/etendoerp/metadata/cache/: ADCacheProvider.java  HttpCacheSupport.java  MenuCacheInvalidationObserver.java  MetadataCacheInvalidationObserver.java  MetadataCacheManager.java  SessionCacheInvalidationObserver.java
src/com/etendoerp/metadata/data/: AuthData.java  ButtonConfig.java  CachedList.java  ContentCaptureWrapper.java  ReferenceSelectors.java  RequestVariables.java  SerializableEntity.java  ServletMapping.java  SessionIdentifiers.java  TabProcessor.java
src/com/etendoerp/metadata/eventhandler/: ActiveFlagPropagationHandler.java
src/com/etendoerp/metadata/exceptions/: ForbiddenException.java  InternalServerException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableContentException.java  Utils.java
src/com/etendoerp/metadata/http/: AttachmentsServlet.java  BaseSecureServlet.java  BaseServlet.java  BaseWebService.java  ForwarderServlet.java  HttpServletRequestWrapper.java  HttpServletResponseLegacyWrapper.java  HttpSessionWrapper.java  LegacyMessageProtocol.java  LegacyProcessServlet.java  LoginServlet.java  MetadataFilter.java  MetadataServlet.java  NotesServlet.java  ServletRequestWrapper.java
src/com/etendoerp/metadata/requests/: DelegatedRequest.java  Request.java  ToolbarRequest.java  WindowRequest.java
src/com/etendoerp/metadata/service/: BaseService.java  DashboardService.java  Delegation.java  EmailAttachmentService.java  EmailBaseService.java  EmailConfigService.java  EmailSendService.java  EmailService.java  ExtraPropertiesEnricher.java  FavoritesService.java  LabelsService.java  LanguageService.java  LegacyService.java  LocationMetadataService.java  LocationService.java  MenuService.java  MessageService.java  MetadataService.java  PreferencesService.java  ProcessExecutionService.java  ProcessMetadataService.java  ReportAndProcessService.java  SSOService.java  SavedViewService.java  ServiceFactory.java  ServletService.java  SessionService.java  TabService.java  ToolbarService.java  (+3 more)
web/com.etendoerp.metadata/js/: okr-ui-flags.js
(+183 files in other folders)
