group = "com.etendoerp"
version = "1.0.3"
description = "A module that provides APIs for the new Etendo UI"
ext.artifact = "metadata"
ext.repository = "https://maven.pkg.github.com/etendosoftware/com.etendoerp.platform.extensions"

configurations {
    moduleDependencyContainer
}

sourceSets {
    main {
        resources {
            srcDirs("etendo-resources")
        }
    }
    test {
        java {
            srcDirs("src-test/src")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

compileTestJava {
    destinationDirectory = file("${buildDir}/test-classes")
    dependsOn ":compileJava", ":compileGroovy", ":compileTestJava", ":compileTestGroovy"
}

publishing {
    publications {
        "com.etendoerp.metadata"(MavenPublication) {
            from components.java
            groupId = group
            artifactId = artifact
            version = version
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.github.com/etendosoftware/com.etendoerp.platform.extensions"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/etendosoftware/com.etendoerp.platform.extensions"
    }
    maven {
        url "https://repo.futit.cloud/repository/maven-releases"
    }
    maven {
        url "https://repo.futit.cloud/repository/maven-public-releases"
    }
    maven {
        url "https://repo.futit.cloud/repository/maven-public-jars"
    }
}

dependencies {
    implementation('com.etendoerp.platform:etendo-core:[26.1.0,26.2.0)')
    implementation('com.etendoerp:metadata.template:1.0.1')
    implementation('com.etendoerp:etendorx:4.0.3')
    testImplementation(sourceSets.main.output)
    testImplementation(files("${rootProject.projectDir}/build/classes"))
    testImplementation(files("${rootProject.projectDir}/src-test/build/classes"))
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
    testImplementation('org.mockito:mockito-core:5.5.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.5.0')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}
