group = "com.etendoerp"
version = "1.2.2-SNAPSHOT"
description = "A module that provides APIs for the new Etendo UI"
ext.artifact = "metadata"
ext.repository = "https://repo.futit.cloud/repository/maven-snapshots"

configurations {
    moduleDependencyContainer
}

sourceSets {
    main {
        resources {
            srcDirs("etendo-resources")
        }
    }
}

publishing {
    publications {
        "com.etendoerp.metadata"(MavenPublication) {
            from components.java
            groupId = group
            artifactId = artifact
            version = version
        }
    }
    repositories {
        maven {
            url "https://repo.futit.cloud/repository/maven-snapshots"
            credentials {
                username = project.findProperty("nexusUser") ?: System.getProperty("nexusUser") ?: System.getenv("NEXUS_USR") ?: ""
                password = project.findProperty("nexusPassword") ?: System.getProperty("nexusPassword") ?: System.getenv("NEXUS_PSW") ?: ""
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.futit.cloud/repository/maven-snapshots"
    }
    maven {
        url "https://repo.futit.cloud/repository/maven-releases"
    }
    maven {
        url "https://repo.futit.cloud/repository/maven-public-releases"
    }
    maven {
        url "https://repo.futit.cloud/repository/maven-public-jars"
    }
    maven {
        url "https://repo.futit.cloud/repository/maven-snapshots"
    }
}

dependencies {
    implementation('com.etendoerp.platform:etendo-core:[27.1.0,27.2.0)')
    implementation('com.etendoerp:metadata.template:1.0.1-SNAPSHOT')
    implementation('com.etendoerp:etendorx:4.1.1-SNAPSHOT')
}
