group = "com.etendoerp"
version = "1.3.0"
description = "A module that provides APIs for the new Etendo UI"
ext.artifact = "metadata"
ext.repository = "https://maven.pkg.github.com/etendosoftware/com.etendoerp.platform.extensions"

configurations {
    moduleDependencyContainer
}

sourceSets {
    main {
        resources {
            srcDirs("etendo-resources")
        }
    }
}

publishing {
    publications {
        "com.etendoerp.metadata"(MavenPublication) {
            from components.java
            groupId = group
            artifactId = artifact
            version = version
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.github.com/etendosoftware/com.etendoerp.platform.extensions"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/etendosoftware/com.etendoerp.platform.extensions"
    }
    maven {
        url "https://repo.futit.cloud/repository/maven-releases"
    }
    maven {
        url "https://repo.futit.cloud/repository/maven-public-releases"
    }
    maven {
        url "https://repo.futit.cloud/repository/maven-public-jars"
    }
}

dependencies {
    implementation('com.etendoerp.platform:etendo-core:[26.1.0,26.3.0)')
    implementation('com.etendoerp:metadata.template:1.1.0')
    implementation('com.etendoerp:etendorx:4.2.0')
}
